# easypoix-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/itguoguo/easypoix/starter/annotation/: ExcelDictDataType.java  ExcelFileAttr.java  ExcelHandleDataType.java
src/main/java/com/itguoguo/easypoix/starter/app/: EasyPoiXAutoConfiguration.java  EasyPoiXProperties.java  ExcelDataContext.java  ExcelDataContextConfig.java
src/main/java/com/itguoguo/easypoix/starter/model/: DataParam.java  HandleDataType.java  ImportExcelModel.java
src/main/java/com/itguoguo/easypoix/starter/service/: BigExcelExportServer.java  ExcelDataService.java  ExcelDictDataService.java  ExcelHandleDataService.java
src/main/java/com/itguoguo/easypoix/starter/service/impl/: DefaultBigExcelExportServer.java  DefaultExcelDictHandler.java  DefaultExcelVerifyHandler.java  ExcelDictResolver.java  SimpleExcelDataHandler.java
src/main/java/com/itguoguo/easypoix/starter/util/: EasyPoiUtil.java
src/test/java/com/itguoguo/easypoix/starter/entity/: ExportPersonExcelModal.java  ExportPersonParam.java  ImportPersonExcelModal.java
src/test/java/com/itguoguo/easypoix/starter/examples/: DefaultExcelTest.java
src/test/java/com/itguoguo/easypoix/starter/service/: BasicDictDataService.java  ImportPersonExcelVerifyHandler.java  PersonExcelDataHandler.java
src/test/java/com/itguoguo/easypoix/starter/util/: MockServletOutputStream.java
src/test/resources/: application.properties  导入.xls
